# spring-boot-hadoop-hive-custom-cher-penhchet

./: README.md  pom.xml
src/main/java/kr/co/cbnu/hive/: ABC.java  HiveApplication.java  HiveQuery.java  ServletInitializer.java
src/main/java/kr/co/cbnu/hive/configurations/: MyBatisConfiguration.java
src/main/java/kr/co/cbnu/hive/controllers/: HiveController.java  WeatherController.java
src/main/java/kr/co/cbnu/hive/entities/: Weather.java
src/main/java/kr/co/cbnu/hive/repositories/: WeatherRepository.java
src/main/java/kr/co/cbnu/hive/services/: WeatherService.java
src/main/java/kr/co/cbnu/hive/services/impl/: WeatherServiceImpl.java
src/main/java/kr/co/cbnu/hive/sqoop/: TestSqoopClient.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  banner.txt
src/test/java/kr/co/cbnu/hive/: HiveApplicationTests.java  HiveQueryTest.java
src/test/java/kr/co/cbnu/hive/hadoop/: CopyFileToDHDFS.java  ReadFileDataToConsole.java  TestConnection.java
