# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

 # Pretty-print JSON responses
spring.jackson.serialization.INDENT_OUTPUT=true

# hikariCP 
spring.datasource.url=jdbc:hive2://192.168.131.145:10000/weather_db
spring.datasource.username=hadoop
spring.datasource.password=123456
spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size=1000000000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000