                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                          
BBBBBBBBBBBBBBBBB   IIIIIIIIII      GGGGGGGGGGGGG     DDDDDDDDDDDDD                  AAA         TTTTTTTTTTTTTTTTTTTTTTT         AAA                    LLLLLLLLLLL                            AAA               BBBBBBBBBBBBBBBBB   
B::::::::::::::::B  I::::::::I   GGG::::::::::::G     D::::::::::::DDD              A:::A        T:::::::::::::::::::::T        A:::A                   L:::::::::L                           A:::A              B::::::::::::::::B  
B::::::BBBBBB:::::B I::::::::I GG:::::::::::::::G     D:::::::::::::::DD           A:::::A       T:::::::::::::::::::::T       A:::::A                  L:::::::::L                          A:::::A             B::::::BBBBBB:::::B 
BB:::::B     B:::::BII::::::IIG:::::GGGGGGGG::::G     DDD:::::DDDDD:::::D         A:::::::A      T:::::TT:::::::TT:::::T      A:::::::A                 LL:::::::LL                         A:::::::A            BB:::::B     B:::::B
  B::::B     B:::::B  I::::I G:::::G       GGGGGG       D:::::D    D:::::D       A:::::::::A     TTTTTT  T:::::T  TTTTTT     A:::::::::A                  L:::::L                          A:::::::::A             B::::B     B:::::B
  B::::B     B:::::B  I::::IG:::::G                     D:::::D     D:::::D     A:::::A:::::A            T:::::T            A:::::A:::::A                 L:::::L                         A:::::A:::::A            B::::B     B:::::B
  B::::BBBBBB:::::B   I::::IG:::::G                     D:::::D     D:::::D    A:::::A A:::::A           T:::::T           A:::::A A:::::A                L:::::L                        A:::::A A:::::A           B::::BBBBBB:::::B 
  B:::::::::::::BB    I::::IG:::::G    GGGGGGGGGG       D:::::D     D:::::D   A:::::A   A:::::A          T:::::T          A:::::A   A:::::A               L:::::L                       A:::::A   A:::::A          B:::::::::::::BB  
  B::::BBBBBB:::::B   I::::IG:::::G    G::::::::G       D:::::D     D:::::D  A:::::A     A:::::A         T:::::T         A:::::A     A:::::A              L:::::L                      A:::::A     A:::::A         B::::BBBBBB:::::B 
  B::::B     B:::::B  I::::IG:::::G    GGGGG::::G       D:::::D     D:::::D A:::::AAAAAAAAA:::::A        T:::::T        A:::::AAAAAAAAA:::::A             L:::::L                     A:::::AAAAAAAAA:::::A        B::::B     B:::::B
  B::::B     B:::::B  I::::IG:::::G        G::::G       D:::::D     D:::::DA:::::::::::::::::::::A       T:::::T       A:::::::::::::::::::::A            L:::::L                    A:::::::::::::::::::::A       B::::B     B:::::B
  B::::B     B:::::B  I::::I G:::::G       G::::G       D:::::D    D:::::DA:::::AAAAAAAAAAAAA:::::A      T:::::T      A:::::AAAAAAAAAAAAA:::::A           L:::::L         LLLLLL    A:::::AAAAAAAAAAAAA:::::A      B::::B     B:::::B
BB:::::BBBBBB::::::BII::::::IIG:::::GGGGGGGG::::G     DDD:::::DDDDD:::::DA:::::A             A:::::A   TT:::::::TT   A:::::A             A:::::A        LL:::::::LLLLLLLLL:::::L   A:::::A             A:::::A   BB:::::BBBBBB::::::B
B:::::::::::::::::B I::::::::I GG:::::::::::::::G     D:::::::::::::::DDA:::::A               A:::::A  T:::::::::T  A:::::A               A:::::A       L::::::::::::::::::::::L  A:::::A               A:::::A  B:::::::::::::::::B 
B::::::::::::::::B  I::::::::I   GGG::::::GGG:::G     D::::::::::::DDD A:::::A                 A:::::A T:::::::::T A:::::A                 A:::::A      L::::::::::::::::::::::L A:::::A                 A:::::A B::::::::::::::::B  
BBBBBBBBBBBBBBBBB   IIIIIIIIII      GGGGGG   GGGG     DDDDDDDDDDDDD   AAAAAAA                   AAAAAAATTTTTTTTTTTAAAAAAA                   AAAAAAA     LLLLLLLLLLLLLLLLLLLLLLLLAAAAAAA                   AAAAAAABBBBBBBBBBBBBBBBB   
                                                                                                                                                                                                                                     
:: HADOOP HIVE ::        (v1.0.0.RELEASE)
